application {
    db {
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            user = root
            password = root
            databaseName = database
            portNumber = 5432
            serverName = host

        }
        autoCommit = false
        connectionTimeout = 30000
    }
}